<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>f76a844d-866d-46d5-b3f6-b09495f4d599</groupId>
  <artifactId>mulesoft-get-org-details</artifactId>
  <version>1.0.0</version>
  <name>mulesoft-get-org-details</name>
  <properties>
    <classifier>raml</classifier>
    <main>mulesoft-get-org-details.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>e21479e3-4b85-4769-818a-2e1d32af7e20</projectId>
    <branchId>master</branchId>
    <commitId>a56acd8d9a2ccb09fc850eb291b7f874e41249c9</commitId>
    <keywords>_visual_designer</keywords>
    <type>rest-api</type>
    <mainFile>mulesoft-get-org-details.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>